dotnet_mono/Oscope_Control/MainWindow.xaml

<Window x:Class="Oscope_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oscope_Control"
        mc:Ignorable="d"
        Title="OScope Plugin Feature" Height="689.868" Width="880.153">
    <Grid Margin="0,0,98.2,160.6">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="500" Margin="10,10,-0.8,0" VerticalAlignment="Top" Width="715">
            <TabItem Header="Signal Demo">
                <Grid Background="#FFE5E5E5" Margin="0,0,-12.4,21.2">
                    <Label x:Name="TMR" Content="TMR" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="70" Height="54" FontSize="26.667"/>
                    <TextBox x:Name="bCh1Max" HorizontalAlignment="Left" Height="54" Margin="128,259,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172" FontSize="32"/>
                    <Label x:Name="TMRDIV" Content="TMRDIV" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="113" Height="54" FontSize="26.667"/>
                    <Label x:Name="Ch1Min" Content="Ch1Min" HorizontalAlignment="Left" Margin="15,202,0,0" VerticalAlignment="Top" Width="108" Height="54" FontSize="26.667"/>
                    <Label x:Name="Ch1Max" Content="Ch1Max" HorizontalAlignment="Left" Margin="15,256,0,0" VerticalAlignment="Top" Width="108" Height="54" FontSize="26.667"/>
                    <TextBox x:Name="bTMR" HorizontalAlignment="Left" Height="54" Margin="128,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132" FontSize="32"/>
                    <TextBox x:Name="bCh1Min" HorizontalAlignment="Left" Height="54" Margin="128,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172" FontSize="32"/>
                    <TextBox x:Name="bTMRDIV" HorizontalAlignment="Left" Height="54" Margin="128,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132" FontSize="32"/>
                    <Label x:Name="Signal1" Content="Signal" HorizontalAlignment="Left" Margin="15,310,0,0" VerticalAlignment="Top" Width="100" Height="54" FontSize="26.667"/>
                    <ComboBox x:Name="comboSig1" HorizontalAlignment="Left" Margin="128,318,0,0" VerticalAlignment="Top" Width="172" Height="54" FontSize="32"/>
                    <Label x:Name="Ch1Max1" Content="Ch2Min" HorizontalAlignment="Left" Margin="321,202,0,0" VerticalAlignment="Top" Width="108" Height="54" FontSize="26.667"/>
                    <Label x:Name="Ch1Max_Copy" Content="Ch2Max" HorizontalAlignment="Left" Margin="321,261,0,0" VerticalAlignment="Top" Width="108" Height="54" FontSize="26.667"/>
                    <Label x:Name="Signal1_Copy" Content="Signal" HorizontalAlignment="Left" Margin="329,318,0,0" VerticalAlignment="Top" Width="100" Height="54" FontSize="26.667"/>
                    <TextBox x:Name="bCh2Min" HorizontalAlignment="Left" Height="54" Margin="447,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172" FontSize="32"/>
                    <TextBox x:Name="bCh2Max" HorizontalAlignment="Left" Height="54" Margin="447,261,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172" FontSize="32"/>
                    <ComboBox x:Name="comboSig2" HorizontalAlignment="Left" Margin="447,320,0,0" VerticalAlignment="Top" Width="172" Height="54" FontSize="32" SelectionChanged="cSignal1_Copy_SelectionChanged"/>
                    <Button x:Name="bStartSignal" Content="START" HorizontalAlignment="Left" Margin="447,75,0,0" VerticalAlignment="Top" Width="163" Height="80" FontSize="48"/>
                    <TextBox x:Name="bTMR_Copy" HorizontalAlignment="Left" Height="54" Margin="824,164,-286.4,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132" FontSize="32"/>
                </Grid>
            </TabItem>
            <TabItem Header="Input Capture">
                <Grid Background="#FFE5E5E5" Margin="0,0,165.2,22.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="321*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Output Capture" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53.6">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="827*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Scope" HorizontalAlignment="Left" Width="53" Margin="-1.6,-2,0,2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="109*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="GPIO" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53.6">
                <Grid Background="#FFE5E5E5" Margin="0,0,167.2,4.4"/>
            </TabItem>
        </TabControl>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="94,515,0,-37.4" VerticalAlignment="Top" Width="244" Height="33"/>
        <Label x:Name="label_Copy" Content="Label" Margin="10,515,0,-37.4" VerticalAlignment="Top" Height="33" HorizontalAlignment="Left" Width="57" RenderTransformOrigin="0.744,-2.267"/>
        <RadioButton x:Name="connStatus" Content="" Margin="682,513,-0.8,-37.4" VerticalAlignment="Top" Height="35" RenderTransformOrigin="-0.718,0.434" Foreground="#FFBD2121"/>
        <TextBlock x:Name="status" Margin="362,515,0,-58.4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="54" FontSize="18.667" HorizontalAlignment="Left" Width="255"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Height="54" Margin="733,515,-55.6,-69.6" VerticalAlignment="Top" Width="98" Click="Connect_Click"/>

    </Grid>
</Window>
